<div id="app">
  <span class="negrita">Nombre : </span> Jorge Luis Duran Bustincio
  <br />
  <span class="negrita">URL : </span>
  <a href="https://js-5uinqp.stackblitz.io" target="_blank">
    https://js-5uinqp.stackblitz.io
  </a>
  <br />
  <span class="negrita">GitHub : </span>
  <a href="https://github.com/DuranJorge/08MBID---Visualizacion-de-Datos" target="_blank">
    https://github.com/DuranJorge/08MBID---Visualizacion-de-Datos
  </a>

  <h1>Visualizacion AG1</h1>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTtyXcH-sayDBMPK5r2ZUYPRW15P0y0fzB15n4jMuUxSx1PEeQJWRQLLbRtYcwAopkkVSUAtbqV_d0x/pubchart?oid=1280709852&amp;format=interactive"></iframe>
  <br />
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTtyXcH-sayDBMPK5r2ZUYPRW15P0y0fzB15n4jMuUxSx1PEeQJWRQLLbRtYcwAopkkVSUAtbqV_d0x/pubchart?oid=1415179176&amp;format=interactive"></iframe>
</div>
<br />
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTtyXcH-sayDBMPK5r2ZUYPRW15P0y0fzB15n4jMuUxSx1PEeQJWRQLLbRtYcwAopkkVSUAtbqV_d0x/pubchart?oid=950953015&amp;format=interactive"></iframe>
<br/>
<iframe title="Emisiones C02" aria-label="Scatter Plot" id="datawrapper-chart-L9U0w" src="https://datawrapper.dwcdn.net/L9U0w/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
